{
  "Application": {
    "Screens": [
      {
        "Name": "DriveScreen",
        "Includes": "",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "maxTemp",
            "X": 9,
            "Y": 375,
            "Width": 181,
            "Height": 32,
            "TextId": "__SingleUse_MA3M",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 10,
              "Blue": 10
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_5924",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "avgTemp",
            "X": 9,
            "Y": 421,
            "Width": 178,
            "Height": 32,
            "TextId": "__SingleUse_WU7M",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 186,
              "Blue": 10
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AL80",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "speed",
            "X": 222,
            "Y": 21,
            "Width": 357,
            "Height": 180,
            "TextId": "__SingleUse_WFZA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_38DO",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "clock",
            "X": 267,
            "Y": 303,
            "Width": 266,
            "Height": 36,
            "TextId": "__SingleUse_EQH4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_UHSG",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "Container",
            "Name": "driveMode",
            "Width": 800,
            "Height": 23,
            "Components": [
              {
                "Type": "Box",
                "Name": "driveModeBox",
                "Width": 800,
                "Height": 23,
                "Color": {
                  "Red": 255
                }
              },
              {
                "Type": "TextArea",
                "Name": "driveModeText",
                "X": 327,
                "Width": 146,
                "Height": 20,
                "TextId": "__SingleUse_2BRM",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "BoxProgress",
            "Name": "batteryPower",
            "X": 100,
            "Y": 208,
            "Width": 600,
            "Height": 64,
            "Direction": "Left",
            "FileNameBackground": "progress.png",
            "IndicatorPositionWidth": 600,
            "IndicatorPositionHeight": 64,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 40
          },
          {
            "Type": "BoxProgress",
            "Name": "batteryLevel",
            "X": 482,
            "Y": 393,
            "Width": 300,
            "Height": 60,
            "Direction": "Left",
            "FileNameBackground": "battery.png",
            "IndicatorPositionX": 8,
            "IndicatorPositionY": 9,
            "IndicatorPositionWidth": 272,
            "IndicatorPositionHeight": 42,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 74
          }
        ],
        "Interactions": []
      },
      {
        "Name": "MenuScreen",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "SectionScreen",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "ModuleScreen",
        "Components": [],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "STM32F469I-DISCO",
    "Resolution": {
      "Width": 480,
      "Height": 800
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "DriveScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 800
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F469/479",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F469I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0"
}